package com.SAML.demo.SAML_Demo;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
@RequestMapping("/login")
public class SAMLController {
    @Autowired
    SAMLClient samlClient;

    String SAMLResponse = "PFJlc3BvbnNlIHhtbG5zPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiIERl%0D%0Ac3RpbmF0aW9uPSJodHRwczovL3VhdC5vdHIubWVyY2VkZXMtYmVuei5jb20uY24vU0FNTDIiIElE%0D%0APSJfM2NhZDA2ZmQyNzk2NDQwMDI0NjBiNjVlMDAyNDVkN2M2ODViIiBJblJlc3BvbnNlVG89Il9i%0D%0ANWExYWZmYS0zNmVhLTQxYjktOWNiYi0zMDQzMTdiYWY4YmEiIElzc3VlSW5zdGFudD0iMjAxNy0w%0D%0AOC0wM1QwNzoxNDoxOFoiIFZlcnNpb249IjIuMCI%2BCiAgICA8bnMxOklzc3VlciB4bWxuczpuczE9%0D%0AInVybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDphc3NlcnRpb24iIEZvcm1hdD0idXJuOm9hc2lz%0D%0AOm5hbWVzOnRjOlNBTUw6Mi4wOm5hbWVpZC1mb3JtYXQ6ZW50aXR5Ij5odHRwczovL2ludC5zbWZl%0D%0AZC5leHRyYW5ldC5kYWltbGVyLmNvbS88L25zMTpJc3N1ZXI%2BCiAgICA8U3RhdHVzPgogICAgICAg%0D%0AIDxTdGF0dXNDb2RlIFZhbHVlPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6c3RhdHVzOlN1%0D%0AY2Nlc3MiLz4KICAgIDwvU3RhdHVzPgogICAgPG5zMjpBc3NlcnRpb24geG1sbnM6bnMyPSJ1cm46%0D%0Ab2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIiBJRD0iXzI1Zjc1ODlhZmZiODAwYTA5%0D%0AMmQ5MmUzYTZlMmJlNDg3MjY3MyIgSXNzdWVJbnN0YW50PSIyMDE3LTA4LTAzVDA3OjE0OjE4WiIg%0D%0AVmVyc2lvbj0iMi4wIj4KICAgICAgICA8bnMyOklzc3VlciBGb3JtYXQ9InVybjpvYXNpczpuYW1l%0D%0Aczp0YzpTQU1MOjIuMDpuYW1laWQtZm9ybWF0OmVudGl0eSI%2BaHR0cHM6Ly9pbnQuc21mZWQuZXh0%0D%0AcmFuZXQuZGFpbWxlci5jb20vPC9uczI6SXNzdWVyPjxkczpTaWduYXR1cmUgeG1sbnM6ZHM9Imh0%0D%0AdHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiPgo8ZHM6U2lnbmVkSW5mbz4KPGRzOkNh%0D%0Abm9uaWNhbGl6YXRpb25NZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzEw%0D%0AL3htbC1leGMtYzE0biMiLz4KPGRzOlNpZ25hdHVyZU1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93%0D%0Ad3cudzMub3JnLzIwMDEvMDQveG1sZHNpZy1tb3JlI3JzYS1zaGEyNTYiLz4KPGRzOlJlZmVyZW5j%0D%0AZSBVUkk9IiNfMjVmNzU4OWFmZmI4MDBhMDkyZDkyZTNhNmUyYmU0ODcyNjczIj4KPGRzOlRyYW5z%0D%0AZm9ybXM%2BCjxkczpUcmFuc2Zvcm0gQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwLzA5%0D%0AL3htbGRzaWcjZW52ZWxvcGVkLXNpZ25hdHVyZSIvPgo8ZHM6VHJhbnNmb3JtIEFsZ29yaXRobT0i%0D%0AaHR0cDovL3d3dy53My5vcmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8%2BCjwvZHM6VHJhbnNmb3Jt%0D%0Acz4KPGRzOkRpZ2VzdE1ldGhvZCBBbGdvcml0aG09Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvMDQv%0D%0AeG1sZW5jI3NoYTI1NiIvPgo8ZHM6RGlnZXN0VmFsdWU%2Ba25MRzI5TXBzWmNPSXJ4emVQL1RZckdp%0D%0ATTRjUi9LeFFqNVNJakN4cndsOD08L2RzOkRpZ2VzdFZhbHVlPgo8L2RzOlJlZmVyZW5jZT4KPC9k%0D%0AczpTaWduZWRJbmZvPgo8ZHM6U2lnbmF0dXJlVmFsdWU%2BCk9XWFNTUkY0N2FwOUNoMUt5ZG92L09p%0D%0ASk1IbUVwSlJ1WlAzUXZRbDg1V3VMU3h5TjB6a1pjWXV5K0JrcGtrc3BaNVdOL3luN3QvUU4Ka3Vs%0D%0AUUtUTVhkVm1rNk5VTm1GUXNuY1FCbmt0RzFtZmF0QXBnUTdQWnE2akFPZmt3WmJXaGt4VVlyQytL%0D%0AeXg2elFoWmdwWlYrVVR4TgpuU0MvUHJDY0YxNXFJQ3JVVzdEVEd4a05ieUZJZWRCcll0YkgwejFF%0D%0ARm00UTFnUVY3SThFWE05TDdIaWw0dThZTHd1WUJwWjJCK3VLCmFqZ0w0OUQ2UzJHMStFUEF1ZFBy%0D%0ASWdxVVBBOU8rQ3Z5ZGJ1Q3dtUnBiZmpVWjFVZkkwSk1zTmVkRHFNZzdFWTVrVmF5czF1dzgyYm4K%0D%0AN1NnaFNIRWlQa2F3a1JCa29CSTB4SlpJMFNkbHI5eDVpcmN3K2c9PQo8L2RzOlNpZ25hdHVyZVZh%0D%0AbHVlPgo8ZHM6S2V5SW5mbz4KPGRzOlg1MDlEYXRhPgo8ZHM6WDUwOUNlcnRpZmljYXRlPgpNSUlG%0D%0ARHpDQ0EvZWdBd0lCQWdJUUZSR0Y2ZHBxL3hjZFZKbUpWZkFDV2pBTkJna3Foa2lHOXcwQkFRc0ZB%0D%0AREIrTVFzd0NRWURWUVFHCkV3SlZVekVkTUJzR0ExVUVDaE1VVTNsdFlXNTBaV01nUTI5eWNHOXlZ%0D%0AWFJwYjI0eEh6QWRCZ05WQkFzVEZsTjViV0Z1ZEdWaklGUnkKZFhOMElFNWxkSGR2Y21zeEx6QXRC%0D%0AZ05WQkFNVEpsTjViV0Z1ZEdWaklFTnNZWE56SURNZ1UyVmpkWEpsSUZObGNuWmxjaUJEUVNBdApJ%0D%0ARWMwTUI0WERURTFNRE13TkRBd01EQXdNRm9YRFRFNE1ETXdNekl6TlRrMU9Wb3dnWTB4Q3pBSkJn%0D%0ATlZCQVlUQWtSRk1Sc3dHUVlEClZRUUlEQkpDWVdSbGJpMVhkV1Z5ZEhSbGJXSmxjbWN4RWpBUUJn%0D%0ATlZCQWNNQ1ZOMGRYUjBaMkZ5ZERFVE1CRUdBMVVFQ2d3S1JHRnAKYld4bGNpQkJSekVQTUEwR0Ex%0D%0AVUVDd3dHU1ZSTkwwTkpNU2N3SlFZRFZRUUREQjVwYm5RdWMyMW1aV1F1WlhoMGNtRnVaWFF1WkdG%0D%0AcApiV3hsY2k1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFE%0D%0ARHJrc3dSajhsSjBQRUN0a21Gdkl3CmJyYlJwdDl1NnRDd1BYb0hTL2JpYVRzd3B0d1Y3eG9pVFJ2%0D%0AMjZLSE9WcTB6NXJ5UFNqZFpBb2xTTzJIVXI3cEpsZm1ZRzdLaHpDVFEKLzJ1WHArYVZYMm1pWHNC%0D%0Ab3UwNlVXMnFkVFFucXF0WTExcVF1R0Nkb2laVVlXSkdPb3hTQ3hVOVpqeWQzOWY1WlZZRkJRc09r%0D%0AK2VvZAp4STlLWjFSaWtYUlg4RDNnYmo5ajdXN1RsWDg0Y2phUXVub3Nrc1I3dG5hSFd2TzFGVVZI%0D%0AVDZNcnM1RkNBMGVjNzYxYWl4QmFCak5GClNydGl5Si9jUTlISVEvRURuYlc1VVl6VzNDb3duaVdi%0D%0AdE00VmZaZGxaNTRDWTVYQzhCYTNLNDdGY1JMNE5zMktJeDNuVUdMSEcxRDAKby9TOHJFTWVlTXR0%0D%0AdWV5YkFnTUJBQUdqZ2dGM01JSUJjekFwQmdOVkhSRUVJakFnZ2g1cGJuUXVjMjFtWldRdVpYaDBj%0D%0AbUZ1WlhRdQpaR0ZwYld4bGNpNWpiMjB3Q1FZRFZSMFRCQUl3QURBT0JnTlZIUThCQWY4RUJBTUNC%0D%0AYUF3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVICkF3RUdDQ3NHQVFVRkJ3TUNNR1VHQTFVZElBUmVN%0D%0ARnd3V2dZS1lJWklBWWI0UlFFSE5qQk1NQ01HQ0NzR0FRVUZCd0lCRmhkb2RIUncKY3pvdkwyUXVj%0D%0AM2x0WTJJdVkyOXRMMk53Y3pBbEJnZ3JCZ0VGQlFjQ0FqQVpHaGRvZEhSd2N6b3ZMMlF1YzNsdFky%0D%0ASXVZMjl0TDNKdwpZVEFmQmdOVkhTTUVHREFXZ0JSZllNOWhrRlhmaEVNVWltQXFzdlY2OUVNWTd6%0D%0AQXJCZ05WSFI4RUpEQWlNQ0NnSHFBY2hocG9kSFJ3Ck9pOHZjM011YzNsdFkySXVZMjl0TDNOekxt%0D%0ATnliREJYQmdnckJnRUZCUWNCQVFSTE1Fa3dId1lJS3dZQkJRVUhNQUdHRTJoMGRIQTYKTHk5emN5%0D%0ANXplVzFqWkM1amIyMHdKZ1lJS3dZQkJRVUhNQUtHR21oMGRIQTZMeTl6Y3k1emVXMWpZaTVqYjIw%0D%0AdmMzTXVZM0owTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ29TY3Q5dk9HakJRRWZ0Z0tkc3Rq%0D%0AYko5UlpaY05sSlFNN3R4Y25mQ0w2b1d4QkdiWUlsanFwCnZLbTBwY3ozYXVlUEtkSWdpbXhYMWxt%0D%0AL1JQTXVoeG1YQ1JMQkYzM28xdDdmdjF3Qnh5dFhsei85OVp0TlpqNkVFNW15MmU1ZnVtczYKMTZ4%0D%0AeVp4Z3pXd204cnNMMTFjZzFVYkRSZVRJZlJ3ZkFUcVBZZlo5WW5TcVRxaHJVN2h3c01LNy80TmZ6%0D%0AWGlicjk5eUI2cmh0M29LTQpaZkVKVHBXMEtQaHlQYUlSUHcwK0U5UVpNUTZISDdrcFhQNjFsMW5H%0D%0AK2psRVN6aTlwYVdXZFpwMDdHRnpscjVsTi95SGo4L0FsSGpyCm9vcFpGSjNaOWpXQW9waGF3ZnRP%0D%0AaUYxNzVQZCt6YjE1SnJTc2t1SllsZWt3MkMvQ2xsUFl3dTI1a1o3Zwo8L2RzOlg1MDlDZXJ0aWZp%0D%0AY2F0ZT4KPC9kczpYNTA5RGF0YT4KPC9kczpLZXlJbmZvPgo8L2RzOlNpZ25hdHVyZT4KICAgICAg%0D%0AICA8bnMyOlN1YmplY3Q%2BCiAgICAgICAgICAgIDxuczI6TmFtZUlEIEZvcm1hdD0idXJuOm9hc2lz%0D%0AOm5hbWVzOnRjOlNBTUw6MS4xOm5hbWVpZC1mb3JtYXQ6dW5zcGVjaWZpZWQiPkFHQURBTTwvbnMy%0D%0AOk5hbWVJRD4KICAgICAgICAgICAgPG5zMjpTdWJqZWN0Q29uZmlybWF0aW9uIE1ldGhvZD0idXJu%0D%0AOm9hc2lzOm5hbWVzOnRjOlNBTUw6Mi4wOmNtOmJlYXJlciI%2BCiAgICAgICAgICAgICAgICA8bnMy%0D%0AOlN1YmplY3RDb25maXJtYXRpb25EYXRhIEluUmVzcG9uc2VUbz0iX2I1YTFhZmZhLTM2ZWEtNDFi%0D%0AOS05Y2JiLTMwNDMxN2JhZjhiYSIgTm90T25PckFmdGVyPSIyMDE3LTA4LTAzVDA3OjE1OjQ4WiIg%0D%0AUmVjaXBpZW50PSJodHRwczovL3VhdC5vdHIubWVyY2VkZXMtYmVuei5jb20uY24vU0FNTDIiLz4K%0D%0AICAgICAgICAgICAgPC9uczI6U3ViamVjdENvbmZpcm1hdGlvbj4KICAgICAgICA8L25zMjpTdWJq%0D%0AZWN0PgogICAgICAgIDxuczI6Q29uZGl0aW9ucyBOb3RCZWZvcmU9IjIwMTctMDgtMDNUMDc6MTM6%0D%0ANDhaIiBOb3RPbk9yQWZ0ZXI9IjIwMTctMDgtMDNUMDc6MTU6NDhaIj4KICAgICAgICAgICAgPG5z%0D%0AMjpBdWRpZW5jZVJlc3RyaWN0aW9uPgogICAgICAgICAgICAgICAgPG5zMjpBdWRpZW5jZT5odHRw%0D%0AczovL3VhdC5vdHIubWVyY2VkZXMtYmVuei5jb20uY24vU0FNTDI8L25zMjpBdWRpZW5jZT4KICAg%0D%0AICAgICAgICAgPC9uczI6QXVkaWVuY2VSZXN0cmljdGlvbj4KICAgICAgICA8L25zMjpDb25kaXRp%0D%0Ab25zPgogICAgICAgIDxuczI6QXV0aG5TdGF0ZW1lbnQgQXV0aG5JbnN0YW50PSIyMDE3LTA4LTAz%0D%0AVDAyOjQ4OjQyWiIgU2Vzc2lvbkluZGV4PSJSQ0pGMjVUd2JnVEg1a1RvcWJqQUFMcVJHVWM9NWVM%0D%0ANlhRPT0iIFNlc3Npb25Ob3RPbk9yQWZ0ZXI9IjIwMTctMDgtMDNUMDc6MzQ6NDhaIj4KICAgICAg%0D%0AICAgICAgPG5zMjpBdXRobkNvbnRleHQ%2BCiAgICAgICAgICAgICAgICA8bnMyOkF1dGhuQ29udGV4%0D%0AdENsYXNzUmVmPnVybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDphYzpjbGFzc2VzOlBhc3N3b3Jk%0D%0APC9uczI6QXV0aG5Db250ZXh0Q2xhc3NSZWY%2BCiAgICAgICAgICAgIDwvbnMyOkF1dGhuQ29udGV4%0D%0AdD4KICAgICAgICA8L25zMjpBdXRoblN0YXRlbWVudD4KICAgIDwvbnMyOkFzc2VydGlvbj4KPC9S%0D%0AZXNwb25zZT4%3D";

    @GetMapping
    public ResponseEntity<String> login() {
        String samlResponse = samlClient.samlRequestURL();
        return new ResponseEntity<String>(samlResponse, HttpStatus.OK);
    }

    @GetMapping("/local")
    public ResponseEntity<String> loginLocal() {
        String samlResponse = samlClient.samlRequestURLLocal();
        return new ResponseEntity<String>(samlResponse, HttpStatus.OK);
    }

    @PostMapping(value = "/SAML2/callback", consumes = "application/x-www-form-urlencoded")
    public String processSamlResponse(@RequestParam("SAMLResponse") String body) {
        //body = SAMLResponse;
        SamlResponse response = samlClient.resolveResponse(body);
        if (response.isAuthenticationSuccess()) {
            return "redirect:/hello.html?name=" + response.name();
        }else {
            return "redirect:/loginError.html";
        }
    }

}
